name: release version

on:
  schedule: 
  - cron: "0 20 * * 0"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        ref: DEPRECATED-main
    - uses: peterjgrainger/action-create-branch@v2.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: 'version-corrected'
    - uses: actions/checkout@v4
      with:
        ref: version-corrected
    - name: running updater
      run: C# ./src/updates/UpdateVersion.cs
    - name: check for changed files
      run: git status
    - name: stage changed files
      run: git add .
    - name: commit changed files
      run: git commit -m "Auto updating version number"
    - name: push code to master
      run: git push origin
    - uses: actions/checkout@v4
      with:
        ref: DEPRECATED-main  
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ secrets.PAT }}
        commit-message: Update version
        committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
        author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: version-corrected
        delete-branch: true
        title: 'Update version'
        body: |
            Update version
            - Updated on background of commit sizes this week
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
            labels: |
            report
            automated pr
            assignees: StrippedSoma
            reviewers: StrippedSoma
            team-reviewers: |
            developers
            qa-team
            milestone: 1
            draft: false
